<!DOCTYPE html>
<html class="uk-height-1-1">
<head>
    <title>网上商店管理系统</title>
    <meta charset="utf-8">
    <link href="css/uikit.almost-flat.min.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	body{
    		background: #fff url("css/img/login_back.jpg") 50% 50% no-repeat;
    	}
    </style>
</head>
<body class="uk-height-1-1">
<div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 250px;">

        <img class="uk-margin-bottom" width="140" height="120"
             src=""
             alt="">

        <form class="uk-panel uk-panel-box uk-form">
            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" placeholder="用户名" id="admin_login_account">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" placeholder="密码" id="admin_login_password">
            </div>
            <div class="uk-form-row">
                <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#" id="admin_login_btn">登录</a>
            </div>
            <div class="uk-form-row uk-text-small">
                <label class="uk-float-left"><input type="checkbox"> 记住密码</label>
                <span style="color:red;" id="admin_login_failure"></span>
            </div>
        </form>

    </div>
</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/uikit.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script src="js/login.js" type="text/javascript"></script>
<script type="text/javascript">
	$("#admin_login_btn").click(function(){
		login_admin();
	});
	 /*  $(function(){
		$.ajax({
		type:"post",
		url:"/Shop/admin/adminLogout.do",
		dataType:"json",
		success:function(data){
	     }
	});   */
	
</script>
</body>
</html>